# Spring_batch_udemy

./: pom.xml
input/: productfix.txt  products.json  products.xml  productspipe.csv
src/main/java/com/learn/sbb/: SbbApplication.java
src/main/java/com/learn/sbb/config/: BatchConfiguration.java
src/main/java/com/learn/sbb/listener/: HwJobExecutionListener.java  HwStepExecutionListener.java  Step2Listener.java
src/main/java/com/learn/sbb/model/: Product.java
src/main/java/com/learn/sbb/processor/: InMemoryItemProcessor.java
src/main/java/com/learn/sbb/reader/: InMemoryReader.java  ProductServiceAdapter.java
src/main/java/com/learn/sbb/service/: ProductService.java
src/main/java/com/learn/sbb/writer/: ConsoleItemWriter.java
src/test/java/com/learn/sbb/: SbbApplicationTests.java
